movie/public/add.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body{
            padding-top: 80px;}
            .thumbnail img{
                width: 100%;
                height: auto;}
    </style>
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">电影猫</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class=""><a href="/">主页</a></li>
                <li><a href="/list">列表</a></li>

            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="container">
    <div class="row">
        <h1>添加电影</h1>
        <div class="col-md-6">
            <form action="/admin/new" class="form-horizontal">
                <div class="form-group">
                    <label class="col-md-2">影片名称</label>
                    <div class="col-md-10">
                        <input type="text" class="form-control" name="title"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2">海报</label>
                    <div class="col-md-10">
                        <input type="text" class="form-control" name="picUrl"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2">影片链接</label>
                    <div class="col-md-10">
                        <input type="text" class="form-control" name="videoUrl"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-10 col-md-offset-2">
                        <input type="submit" class="btn btn-success btn-block" value="提交"/>
                    </div>
                    </div>

            </form>
        </div>

    </div>
</div>
</body>
</html>

movie/views/add.jade
extends layout
block content
   .container
      .row
         h1 添加电影
         .col-md-6
            form.form-horizontal(action='/admin/new' method='post' enctype="multipart/form-data")
               .form-group
                  label.col-md-2 影片名称
                  .col-md-10
                     input.form-control(type='text', name='title')
               .form-group
                  label.col-md-2 海报
                  .col-md-5
                     input.form-control(type='text', name='picUrl')
                  .col-md-5
                     input.form-control(type='file', name='image')
               .form-group
                  label.col-md-2 影片链接
                  .col-md-10
                     input.form-control(type='text', name='videoUrl')
               .form-group
                  .col-md-10.col-md-offset-2
                     input.btn.btn-success.btn-block(type='submit', value='提交')
